prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${pcfiledir}/..
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
